# ASP-web

./: BT1.sln  BaiTap07.csproj  appsettings.json
BT1/: BT1.csproj  BT1.sln  Form1.Designer.cs  Form1.cs  Program.cs
BT1/Controllers/: HomeController.cs
BT1/Models/: ErrorViewModel.cs
BT1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
BT1/Views/: _ViewImports.cshtml
BT2/Controllers/: Add controller  HomeController.cs
BT2/Models/: ErrorViewModel.cs
BT2/Properties/: launchSettings.json
BT2/Views/: _ViewImports.cshtml
BT2b/: BT2b (BTVN).csproj  BT2b (BTVN).sln  Program.cs
BT2b/Controllers/: HomeController.cs
BT2b/Models/: ErrorViewModel.cs
BT2b/Properties/: launchSettings.json
BT2b/Views/: _ViewImports.cshtml
BT3b (BTVN)/Controllers/: HomeController.cs
BT3b (BTVN)/Models/: ErrorViewModel.cs
BT4/: BT4.csproj  BT4.sln
BT5/: BT5.csproj  BT5.sln
BT6/: BT06.csproj  BT06.sln
BT7/: BaiTap07.sln  Program.cs
BTVN-T520/: BTVN-TH20.csproj  BTVN-TH20.sln
BaiKiemTra02/: BaiKiemTra02.sln
BaiKiemTra03_03/: BaiKiemTra03_03(x).csproj  BaiKiemTra03_03(x).sln  Program.cs  appsettings.json
BaiKiemTra03_03/Controllers/: HomeController.cs  HopDongsController.cs  KhachHangsController.cs
BaiKiemTra03_03/Data/: ApplicationDbContext.cs  BaiKiemTra0303Context.cs
BaiKiemTra03_03/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/Models/: Customer1.cs  Customer100.cs  ErrorViewModel.cs  HopDong.cs  KhachHang.cs
BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/Views/: _ViewImports.cshtml
BaiKiemTra03_03/Views/HopDongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_03/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_03/Views/Shared/: _Layout.cshtml
BaiTapKiemTra01/: BaiTapKiemTra01.csproj  BaiTapKiemTra01.sln
New folder/: BT1.sln  BaiTap07.csproj  BaiTap07.sln  Program.cs  TheLoai  appsettings.json
(+85 files in other folders)
